html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #98e267;
}

html body h1 {
  font-family: 'Mali', cursive;
  font-size: 4vw;
}

html body h2, html body p {
  font-family: 'Nunito', sans-serif;
}

html .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html .cards {
  background: #000;
  padding: 2%;
  width: 70%;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html .cards .card {
  margin: 1.2%;
}

html .cards .card img {
  max-height: 20vw;
}

html .cards .card.visible {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  background: #fff;
  -webkit-animation-name: flipCardY;
          animation-name: flipCardY;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  visibility: visible;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
}

@-webkit-keyframes flipCardY {}

@keyframes flipCardY {}
/*# sourceMappingURL=styles.css.map */